# Multi-stage build for React client
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY client/package*.json ./

# Get version from package.json and set as build arg
ARG VERSION
ENV REACT_APP_VERSION=$VERSION

# Install all dependencies for Vite build
RUN npm ci

# Copy only necessary source files
COPY client/public ./public
COPY client/src ./src
COPY client/index.html ./index.html
COPY client/tsconfig.json ./
COPY client/tailwind.config.js ./
COPY client/postcss.config.js ./

# Build the app (Vite -> dist)
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app from builder stage (Vite dist)
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration for client image
COPY nginx.client.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 