# Multi-stage build for React client
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY client/package*.json ./

# Copy VERSION file (single source of truth for versioning)
COPY VERSION ./VERSION

# Read version from VERSION file and set as environment variable
RUN VERSION=$(cat VERSION | tr -d '[:space:]') && echo "Building version: $VERSION"

# Install all dependencies for Vite build
RUN npm ci

# Copy only necessary source files
COPY client/public ./public
COPY client/src ./src
COPY client/scripts ./scripts
COPY client/index.html ./index.html
COPY client/tsconfig.json ./
COPY client/tailwind.config.js ./
COPY client/postcss.config.js ./
COPY client/vite.config.ts ./

# Set VITE_APP_VERSION from VERSION file and build
RUN export VITE_APP_VERSION=$(cat VERSION | tr -d '[:space:]') && npm run build

# Production stage
FROM nginx:alpine

# Copy built app from builder stage (Vite dist)
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration for client image
COPY nginx.client.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 