# Multi-stage build for React client
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY client/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy only necessary source files
COPY client/public ./public
COPY client/src ./src
COPY client/tsconfig.json ./
COPY client/tailwind.config.js ./
COPY client/postcss.config.js ./

# Set environment variables for build
ENV REACT_APP_API_URL=http://server:3001/api

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 