# Multi-stage build for React client
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY client/package*.json ./

# Install all dependencies (include dev deps for Vite build)
RUN npm ci

# Copy only necessary source files
COPY client/public ./public
COPY client/src ./src
COPY client/scripts ./scripts
COPY client/index.html ./index.html
COPY client/tsconfig.json ./
COPY client/tailwind.config.js ./
COPY client/postcss.config.js ./
COPY client/vite.config.ts ./

# Build the app (Vite outputs to dist)
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app from builder stage (Vite dist)
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 