# Node.js server
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Install dependencies
RUN npm install

# Copy only necessary source files
COPY server/index.js ./
COPY server/startup.js ./
COPY server/delete-user-preferences.js ./
COPY server/test-edit-functionality.js ./
COPY server/update-church-id.js ./
COPY server/update-church-id-backup.js ./
COPY server/run-migration-022.js ./
COPY server/fix_fresh_db_migrations.js ./
COPY server/routes ./routes
COPY server/middleware ./middleware
COPY server/services ./services
COPY server/utils ./utils
COPY server/config ./config
COPY server/migrations ./migrations
COPY server/schema ./schema
COPY server/scripts ./scripts
COPY server/uploads ./uploads
COPY server/admin ./admin
COPY server/package*.json ./
COPY server/.env* ./

# Create uploads directory
RUN mkdir -p uploads

# Expose ports (3001 for main server, 7777 for admin panel)
EXPOSE 3001
EXPOSE 7777

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the server
CMD ["npm", "start"] 